#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Sep 16 11:04:20 CEST 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=api-fortress-connector-examples.xml
